{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "Backend",
      "path": "../backend"
    },
    {
      "name": "Frontend-admin",
      "path": "../frontend"
    },
    {
      "name": "Frontend-user",
      "path": "../frontend-user"
    }
  ],
  "extensions": {
    "recommendations": [
      "vivaxy.vscode-conventional-commits",
      "ms-azuretools.vscode-docker",
      "usernamehw.errorlens",
      "mhutchie.git-graph",
      "eamodio.gitlens",
      "Prisma.prisma",
      "dbaeumer.vscode-eslint",
      "kamikillerto.vscode-colorize",
      "Vue.volar"
    ]
  },
  "settings": {
    "conventionalCommits.autoCommit": false,
    "conventionalCommits.scopes": [
      "Docker",
      "Front-user",
      "Front-admin",
      "Back",
      "store"
    ],
    "cSpell.enabled": false,
    "colorize.languages": ["javascript", "json", "vue"],
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/docker/data/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/docker/data/**": true
    },
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll": true
    }
  }
}
